
#from django.http import HttpResponse

from django.core.mail import send_mail
from django.http import HttpResponseRedirect

from amipool.contact.forms import ContactForm

from django.shortcuts import render

def hello(request):
    #return HttpResponse("Hello world")
    return render(request, 'hello.html')


def search_form(request):
    return render(request, 'search_form.html')

def search(request):
    if 'q' in request.GET and request.GET['q']:
        q = request.GET['q']
        books = Book.objects.filter(title__icontains=q)
        return render(request, 'search_results.html',
            {'books': books, 'query': q})
    else:
      return render(request, 'search_form.html', {'error': True})
    
    
#def contact(request):
    #errors = []
    #if request.method == 'POST':
        #if not request.POST.get('subject', ''):
            #errors.append('Enter a subject.')
        #if not request.POST.get('message', ''):
            #errors.append('Enter a message.')
        #if request.POST.get('email') and '@' not in request.POST['email']:
            #errors.append('Enter a valid e-mail address.')
        #if not errors:
            #send_mail(
                #request.POST['subject'],
                #request.POST['message'],
                #request.POST.get('email', 'noreply@example.com'),
                #['siteowner@example.com'],
            #)
            #return HttpResponseRedirect('/contact/thanks/')
    #return render(request, 'contact_form.html', {
        #'errors': errors,
        #'subject': request.POST.get('subject', ''),
        #'message': request.POST.get('message', ''),
        #'email': request.POST.get('email', ''),
    #})
  
  
def contact(request):
    if request.method == 'POST':
        form = ContactForm(request.POST)
        if form.is_valid():
            cd = form.cleaned_data
            send_mail(
                cd['subject'],
                cd['message'],
                cd.get('email', 'noreply@example.com'),
                ['siteowner@example.com'],
            )
            return HttpResponseRedirect('/contact/thanks/')
    else:
        form = ContactForm()
    return render(request, 'contact_form.html', {'form': form})